﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "print processor", "print processor\print processor.csproj", "{FA7A4FB1-5F00-495B-AD40-6F8253C02F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7A4FB1-5F00-495B-AD40-6F8253C02F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7A4FB1-5F00-495B-AD40-6F8253C02F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7A4FB1-5F00-495B-AD40-6F8253C02F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7A4FB1-5F00-495B-AD40-6F8253C02F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640B00B7-A871-4894-99AD-9CA039EABC2E}
	EndGlobalSection
EndGlobal
